@font-face {
    font-family: 'title';
    src: url('../fonts/rubriker/ForsvarsmaktenSans-Stencil.eot');
    src: url('../fonts/rubriker/ForsvarsmaktenSans-Stencil.ttf');
    src: url('../fonts/rubriker/ForsvarsmaktenSans-Stencil.woff');
    src: url('../fonts/rubriker/ForsvarsmaktenSans-Stencil.woff2');
}

@font-face {
    font-family: 'brödtext';
    src: url('../fonts/p/ForsvarsmaktenSans-Regular.eot');
    src: url('../fonts/p/ForsvarsmaktenSans-Regular.ttf');
    src: url('../fonts/p/ForsvarsmaktenSans-Regular.woff');
    src: url('../fonts/p/ForsvarsmaktenSans-Regular.woff2');
}

body{
    margin: 0;
    background-size: 120%;
    background-image: url("../img/Backgrounds/background2.jpg") ;
    font-family: 'title';
}

a{
    color: black;
    cursor: pointer;
    text-decoration: none;
}

#container1{
    display: grid;
    height: 100vh;
    grid-template-columns: 60% 1fr;
    grid-template-rows: 15% 10% 25% 1fr;
    grid-template-areas: 
    'h1 h1'
    'nv nv'
    'ig sc1'
    'ig sc2'
    ;
}

.h1{
    grid-area: h1;
    display: flex;
    background-color: rgb(137, 177, 56);
    justify-content: center;
    align-items: center;
    font-size: 55px;
}

nav{
    grid-area: nv;
    display: grid;
    background-color: rgb(75, 113, 0);
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 34px;
}

.snv{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

#img1{
    grid-area: ig;
    border-radius: 30px 30px 30px 30px;
    background-image: url("../img/Backgrounds/firstpage.jpg");
    background-size: cover;
    background-position-x: 50%;
    margin: 30px;
}

#asd1{
    grid-area: sc1;
    background-color: rgb(124, 163, 45) ;
    border-radius: 30px 30px 30px 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    'ar'
    'at'
    ;

}

#asd2{
    grid-area: sc2;
    background-color: rgb(98, 147, 0);
    border-radius: 30px 30px 30px 30px;
    margin-bottom: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    'ar'
    'at'
    ;
}

.asd_rubrik{
    grid-area: ar;
    font-size: 34px;
    margin: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.asd_text{
    grid-area: at;
    font-size: 21px;
    margin-left: 21px;
    margin-bottom: 5px;
    font-family:'brödtext';
    margin-top: 0px;
}


#container2{
    margin: 0px;
    display: grid;
    font-family: 'title';
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 10% 1fr;
    grid-template-areas: 
    'h1'
    'nv'
    'wr'
    ;
}

.wrapper {
    grid-area: wr;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 50px;
    flex-wrap: wrap;
}

.hampter{
    width: 400px;
    height: 560px;
    border-radius: 10px;
    background-color: black;
    border: 1px solid white;
    margin: 20px;
    background-color: white;
}

.hampter .pic {
    height: 300px;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
    object-fit: cover;
}

.pic img {
    height: 100%;
    width: 100%;
}

.text {
    box-sizing: border-box;
    font-family: 'brödtext';
}

.text h2 {
    font-family: 'title';
    font-size: 34px;
    margin: 21px;
}
.text p {
    font-size: 21px;
    margin-left: 21px;
    margin-right: 21px;
}

.text a {
    font-size: 21px;
    margin-left: 21px;
    color: blue;
    text-decoration: underline;
}

#container3{
    margin: none;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 10% 1fr;
    grid-template-areas: 
    'h1'
    'nv'
    'mn'
    ;
}

#main{
    grid-area: mn;
    display: grid;
    grid-template-columns: 1fr 20%;
    grid-template-areas: 
    'sc3 sc4';
}

#om_oss{
    grid-area: sc3;
    background-color: rgb(124, 163, 45) ;
    border-radius: 30px 30px 30px 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    'ar'
    'at'
    ;
}

#hitta_hit{
    grid-area: sc4;
    background-color: rgb(124, 163, 45) ;
    border-radius: 30px 30px 30px 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-rows: 10% 1fr 1fr;
    grid-template-areas: 
    'ar'
    'sc322'
    'at'
    ; 
}

#sct321{
    grid-area: sc321;
    display: flex;
    justify-content: center;
    font-size: x-large;
    padding: 30px;
}

#sct322{
    grid-area: sc322;
    display: flex;
    justify-content: center;
    padding: 15px;
}

#sct323{
    grid-area: sc323;
    display: flex;
    justify-content: center;
    padding: 15px;
}


iframe{
    width: 100%;
    height: 100%;
}